[flake8]
max-line-length = 100
extend-ignore =
    E124,  ; closing bracket does not match visual indentation
    E128,  ; continuation line under-indented for visual indent
    E302,  ; expected 2 blank lines, found 1
    E305,  ; expected 2 blank lines after class or function definition, found 1
    E306   ; expected 1 blank line before nested definition, found 0
